# Application config
server.port=8080

# MongoDB Atlas Config
spring.data.mongodb.uri=mongodb+srv://yosri:yosri2021$@cluster0.mozfi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=task-tracker
